# mybatis-read

./: .gitignore  readme.md
mybatis-trigger/: pom.xml
mybatis-trigger/src/main/java/com/focus/entity/: Person.java
mybatis-trigger/src/main/java/com/focus/service/: PersonService.java
mybatis-trigger/src/main/java/com/focus/threadlocal/: Counter.java  SequenceNumber.java  Starter.java
mybatis-trigger/src/main/resources/db/: demo.sql
mybatis-trigger/src/test/java/com/focus/: PersonMapperTest.java
